{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Discussion sur les deux Designs visualisantes en photo.\
\
Design 1 : Plus clair, mais aucune indication sur les liens entre les acteurs\
Design 2 : Moins clair et facile \'e0 lire, mais des indications possibles sur les liens existants.\
\
Finalement : choix du Design 1, car \'e9tablir des liens entre les acteurs pour notre sujet ne nous semblait pas le plus pertinent.}