{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 REPRESENTATION D\'c9BATS\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
Pourquoi ce mapping visuel, pourquoi avoir choisi ce lien entre les donn\'e9es et les variables visuelles?\
\

\b0 Il a \'e9t\'e9 choisi un repr\'e9sentation sous forme d\'92arbre, sans vraiment d\'92h\'e9sitation (ce choix a d\'92ailleurs \'e9t\'e9 rapidement approuv\'e9 par les membres du groupe). En effet, il est int\'e9ressant de suivre un certain affinement dans les groupements de d\'e9bats, afin de pouvoir suivre le chemin que l\'92on souhaite dans la d\'e9couverte des diff\'e9rents d\'e9bats soutenus par la controverse sur CRISPR-CAS9.\
\
\

\b Quelle histoire pouvez-vous raconter avec cette visualisation ?
\b0 \
\
Comme soutenu dans le paragraphe pr\'e9c\'e9dent, il est int\'e9ressant de pouvoir consid\'e9rer au premier coup d\'92oeil les points communs entre diff\'e9rents d\'e9bats (ces points communs sont repr\'e9sent\'e9s par les noeuds de l\'92arbre, les feuilles \'e9tant les d\'e9bats en eux-m\'eames).\
Les diff\'e9rents tons de gris, du plus fonc\'e9 pour le noeuds le plus g\'e9n\'e9ral, au plus clair pour les feuilles, permettent aussi rapidement r\'e9tablir une hi\'e9rarchie dans les concepts.\
En cliquant sur les diff\'e9rentes feuilles, l\'92utilisateur peut obtenir plus de d\'e9tails sur la position d\'92un d\'e9bat au sein de la controverse CRISPR-CAS9.\
\
\

\b Quels sont les avantages et les limites de cette visualisation ?\
\

\b0 Le gros point d\'92une telle repr\'e9sentation est quelle est relativement simple et donc assimilable au premier coup d\'92oeil par l\'92utilisateur, qui la comprend ais\'e9ment.\
Cependant, il exclut toute autre forme d\'92information. N\'e9anmoins, poss\'e9dant relativement peu de donn\'e9es num\'e9riques sur des d\'e9bats, ou m\'eame de donn\'e9es qualitatives les reliant entre eux, il semblait difficile de vouloir graphiquement repr\'e9senter une autre source d\'92information.}