{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 REPRESENTATION ACTEURS\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
Pourquoi ce mapping visuel, pourquoi avoir choisi ce lien entre les donn\'e9es et les variables visuelles?\
\

\b0 J\'92ai h\'e9sit\'e9 longuement entre une repr\'e9sentation sous forme d\'92arbre, qui est celle avec laquelle je sui finalement partie, et une repr\'e9sentation sous forme d\'92un cercle, o\'f9 les acteurs seraient pr\'e9sents autour du cercle, avec des liens les reliants.\
Cependant, il s\'92est av\'e9r\'e9 que cette derni\'e8re n\'92\'e9tait finalement pas des plus pertinentes, \'e9tant donn\'e9 le manque de richesse au niveau des liens exploitables.\
Cette repr\'e9sentation sous forme de code couleur est finalement relativement pertinente, les d\'e9bats \'e9thiques mis en jeu s\'92orientant souvent autour d\'92acteur ayant des positions tranch\'e9es sur l\'92exploitation de la technologie.\
\
\

\b Quelle histoire pouvez-vous raconter avec cette visualisation ?
\b0 \
\
La repr\'e9sentation choisie est donc la suivante : arbre, partant du plus g\'e9n\'e9ral au plus fin, les feuilles \'e9tant les acteurs. Les noeuds sont ainsi des groupements, choisis avec pertinence. Le code couleur est le suivant : en rouge, les acteurs contre l\'92exploitation de la technologie CRISPR-CAS9 ; en vert, les acteurs en totale faveur ; en jaune, les acteurs pour une exploitation sous certaines conditions ; en gris, les noeuds. Enfin, cliquer sur les acteurs fait appara\'eetre des textes donnant des pr\'e9cisions sur celui-ci.\
\
\

\b Quels sont les avantages et les limites de cette visualisation ?\
\

\b0 Cette visualisation a le don d\'92\'eatre plut\'f4t \'e9pur\'e9e, et ainsi permet tout de suite \'e0 l\'92utilisateur de se projeter dans le sujet et de voir tout de suite les informations importantes (les couleurs sont les \'e9l\'e9ments qui marquent directement une visualisation, avant m\'eame que l\'92utilisateur en ait conscience).\
Cependant, un seul axe de donn\'e9es est repr\'e9sent\'e9 : les liens entre les acteurs n\'92apparaissent pas (qui n\'92\'e9taient n\'e9anmoins pas des plus pertinents ici), ou encore d\'92autres types d\'92informations, qui auraient permis une repr\'e9sentation multiple et complexe.}